# kafka-springboot-app

./: pom.xml
src/main/java/com/adobe/ids/dim/: KafkaProducer.java  canaryApplication.java
src/main/java/com/adobe/ids/dim/util/: kafkaTopicConfig.java
src/main/resources/: application.yml
